<html>

<head>
    <title>Arif Widiarto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="./assets//font-awesome/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>

    </style>
    <style>
        body {
            font-family: 'Poppins';
            font-size: 15px;
            margin: 0;
            padding: 0;
            background: #dedede;
        }
        
        ul {
            align-content: center;
            top: 10%;
            left: 10%;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        ul li {
            list-style: none;
        }
        
        ul li a {
            position: relative;
            width: 40px;
            height: 40px;
            display: block;
            text-align: center;
            margin: 0 5px;
            border-radius: 50%;
            padding: 3px;
            box-sizing: border-box;
            text-decoration: none;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
            background: linear-gradient(0deg, #ddd, #fff);
            transition: .5s;
        }
        
        ul li a:hover {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            text-decoration: none;
        }
        
        ul li a .fab {
            width: 100%;
            height: 100%;
            display: block;
            background: linear-gradient(0deg, #fff, #ddd);
            border-radius: 50%;
            line-height: calc(60px - 25px);
            font-size: 20px;
            color: #262626;
            transition: .5s;
        }
        
        ul li:nth-child(1) a:hover .fab {
            color: #3b5998;
        }
        
        ul li:nth-child(2) a:hover .fab {
            color: #00aced;
        }
        
        ul li:nth-child(3) a:hover .fab {
            color: #dd4b39;
        }
        
        ul li:nth-child(4) a:hover .fab {
            color: #007bb6;
        }
        
        ul li:nth-child(5) a:hover .fab {
            color: #e4405f;
        }
    </style>
</head>

<body style="background-color: #e3e7eb;">
    <div style="background-color: white; padding-top: 50px; padding-left: 350px; padding-bottom: 50px ; padding-right: 350px; margin: 65px auto; width: 500px; border-radius: 10px; box-shadow: 0 0 30px#292929;">
        <!-- <img src="./assets/img/kinh.webp" alt="obito" style="width: 100%; border-radius: 15px;" /> -->
        <h1>Hi, Welcome to Aruta Page</h1>
        <p style="color: black; text-align: justify;">
            As an informatics graduate with a concentration in intelligent systems from Yogyakarta Technology University, I am interested in exploring various fields such as Design, Developer, and Esports. In the Design field, I have a special interest in UI/UX Design
            and Graphic Design, while in the Developer field, I find Mobile Developer very interesting. I also have an interest in Esports and see the many benefits that can be obtained from this activity.</p>
        <div>
            <a href="https://arifwidiarto.netlify.app" style="background-color: skyblue;
            padding: 8px 15px;
            margin: 12px 0;
            border-radius: 50px;
            text-decoration: none;
            display: inline-block;">
            CONTACT
            </a>
        </div>

        <div>
            <h3 href="#" style="
            align-items: center;
            text-decoration: none;
            display: inline-block;
            padding-right: 5px;
            color: black;">
                download CV
            </h3>
            <img src="./assets/icon/ic_download.svg" alt="Download CV" style="width: 11px; height: 11px;" />
        </div>

        <div style="margin: 15px auto; width: 250px; border-radius: 15px; padding: 0 0 10px 0; padding-bottom: 50px;">
            <ul>
                <li><a href="https://web.facebook.com/widxychannel/"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/ArtaWidxy"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                <li><a href="https://www.tiktok.com/@arutaaaaa_"><i class="fab fa-tiktok" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/arifwidiarto"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/arutaaaaa_/"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div>

        <div style="margin: 15px auto; width: 250px; border-radius: 15px; box-shadow: 0 0 20px#292929; padding: 0 0 10px 0;">
            <img src="./assets/img/ppe2.jpg" alt="obito" style="width: 100%; border-radius: 15px 15px 0 0;" />
            <h2 style="text-align: center;">Arif Widiarto</h2>
            <p style="text-align: center;">Fullstack Developer</tp>
        </div>

    </div>
</body>

</html>